<!DOCTYPE html>
<html lang="lv">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>ZEISS</title>
		<link href="https://fonts.googleapis.com/css?family=Archivo:700|Open+Sans:300,400,600,700,800" rel="stylesheet">
		<!-- <link href="css/normalize.css" rel="stylesheet"> -->
		<link href="css/css_reset.css" rel="stylesheet">
		<link rel="stylesheet" href="css/swiper.min.css">
		<!-- <link rel="stylesheet" href="css/tabbis.css"> -->
		<!-- <link href="css/style.css" rel="stylesheet"> -->
		<link rel="stylesheet" href="css/style-test.css">
	</head>

	<body>

			<!-- Swiper  Vertical screen + Mousewheel Control -->
			<!-- FIXME: fix vertical slider -->
			<div class="swiper-container swiper-container0 " >
				<div class="swiper-wrapper">

					<!-- 1. First screen-->
					<div class="swiper-slide first-screen screen" style="background-color: red ">

					</div>

					<!-- 2. Environment -->
					<div class="swiper-slide environment screen">

					</div>

					<!-- 3. Advantadges & Feedbacks -->
					<section class="swiper-slide advantadges screen">

					</section>

					<!-- 4. History -->
					<section class="swiper-slide history screen">

					</section>

					<!-- 5. Team -->
					<section class="swiper-slide team screen">

					</section>

					<!-- 6. Building plan -->
					<section class="swiper-slide plan screen">

					</section>

					<!-- 7. End screen -->
					<section class="swiper-slide end screen">

					</section>



				</div>
				<!-- Pagination for vertical screen -->
				<div class="swiper-pagination swiper-pagination0"></div>
			</div>
	


		<!-- Swiper JS -->
		<script src="js/swiper.min.js"></script>
		<!-- <script src="js/tabbis.js"></script> -->
		<!-- <script src="js/tabs-a.js"></script> -->
		<script src="js/scripts.js"></script>

	</body>

</html>