<!DOCTYPE html>
<html lang="lv">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>ZEISS</title>
		<link href="https://fonts.googleapis.com/css?family=Archivo:700|Open+Sans:300,400,600,700,800" rel="stylesheet">
		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/css_reset.css" rel="stylesheet">
		<link rel="stylesheet" href="css/fullpage.min.css">
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/tabbis.css">
		<link href="css/style.2.css" rel="stylesheet">
	</head>

	<body>
		<div class="main-container">
			<!-- 0. Fixed elements -->
			<div class="hr-top"></div>

			<div class="top-left ">
				<a href="/" class="logo">z</a>

				<div class="lang">
					<a href="">en</a>
					<a href="/">lv</a>
				</div>

				<div class="social">
					<a href="https://www.facebook.com/">
						<svg xmlns="http://www.w3.org/2000/svg" width="12.68" height="23.44" viewBox="0 0 12.68 23.44">
							<defs>
								<style>
									.fb {
										fill: #fff;
										fill-rule: evenodd;
									}
								</style>
							</defs>
							<path id="fb" class="fb" d="M2312.61,1244.07l-3.04-.01c-3.42,0-5.63,2.27-5.63,5.77v2.66h-3.06a0.478,0.478,0,0,0-.48.47v3.86a0.478,0.478,0,0,0,.48.47h3.06v9.72a0.474,0.474,0,0,0,.48.48h3.99a0.48,0.48,0,0,0,.48-0.48v-9.72h3.58a0.478,0.478,0,0,0,.48-0.47v-3.86a0.471,0.471,0,0,0-.14-0.33,0.494,0.494,0,0,0-.34-0.14h-3.58v-2.26c0-1.08.26-1.63,1.67-1.63h2.05a0.474,0.474,0,0,0,.48-0.48v-3.57A0.474,0.474,0,0,0,2312.61,1244.07Z"
							 transform="translate(-2300.41 -1244.06)" />
						</svg>
					</a>
					<a href="https://twitter.com/">
						<svg xmlns="http://www.w3.org/2000/svg" width="21" height="17.06" viewBox="0 0 21 17.06">
							<defs>
								<style>
									.tw {
										fill: #fff;
										fill-rule: evenodd;
									}
								</style>
							</defs>
							<path id="tw" class="tw" d="M2317.43,1314.18a8.66,8.66,0,0,1-2.74,1.05,4.308,4.308,0,0,0-7.45,2.95,4.036,4.036,0,0,0,.11.98,12.26,12.26,0,0,1-8.89-4.51,4.327,4.327,0,0,0,1.34,5.76,4.274,4.274,0,0,1-1.95-.54v0.05a4.314,4.314,0,0,0,3.45,4.23,4.221,4.221,0,0,1-1.13.15,4.278,4.278,0,0,1-.81-0.08,4.32,4.32,0,0,0,4.02,3,8.66,8.66,0,0,1-5.35,1.84,8.766,8.766,0,0,1-1.03-.06,12.253,12.253,0,0,0,18.87-10.33l-0.01-.56a8.728,8.728,0,0,0,2.15-2.22,8.857,8.857,0,0,1-2.47.68A4.328,4.328,0,0,0,2317.43,1314.18Z"
							 transform="translate(-2297 -1313.88)" />
						</svg>
					</a>
				</div>
			</div>

			<menu class="top-right menu">
				<button>
					<svg xmlns="http://www.w3.org/2000/svg" width="42" height="27" viewBox="0 0 42 27">
						<defs>
							<style>
								.cls-1,
								.cls-2 {
									fill: #fff;
								}

								.cls-1 {
									fill-rule: evenodd;
								}
							</style>
						</defs>
						<path class="cls-1" d="M6 0h26.35v3h-26.35v-3z" />
						<path class="cls-2" d="M10 13h32v3h-32z" />
						<path class="cls-1" d="M0 24h32.92v3h-32.92v-3z" />
					</svg>
				</button>
			</menu>

			<div id="fullpage" class="fullpage-wrapper">

					<!-- 1. First screen-->
					<div id="section0" class="section fp-section first-screen screen" data-anchor="slideFirst">
						<div class="first-screen__wrapper">
							<!-- letter z -->
							<div class="first-screen__fon-letter"></div>

							<div class="first-screen__block">
								<h2>Zeiss Ēka</h2>
								<h1>Vieta tiem kas<br> rada vēsturi</h1>
								<p class="first-screen__text">IEPAZĪSTI ZEISS</p>
							</div>
						</div>
					</div>

					<!-- 2. Environment -->
					<div id="section1" class="section environment screen" data-anchor="slideSecond">
						<article class="environment-info">
							<h2 class="screen-name">VĒSTURISKS IETVARS<br> NĀKOTNES TEHNOLOĢIJAS<br> PANĀKUMIEM DRAUDZĪGA VIDE</h2>
							<p class="environment__name">Zeiss Ēka</p>
							<div class="environment__rooms">
								<p class="environment__area">Izīrējamās telpas – <strong>4 300</strong> m<sup>2</sup></p>
								<p class="environment__floor">Stāvu skaits – <strong>6</strong></p>
								<p class="klass">Biroju telpu klase – <strong>A</strong></p>
							</div>
							<p class="environment__sertifikat"><strong><span>BRRAM</span> Sertifikāts “Very Good”</strong> – Zems enerģijas
								patēriņš, augstvērtīgi un videi draudzīgi materiāli.</p>
							<p class="environment__arhitecture"><strong>Arhitektūra</strong> – Vēsturiska Zeiss optikas fabrikas ēka, papildināta ar jaunu, mūsdienīgu būvapjomu un jumta terasi.</p>
						</article>
						<div class="environment-img">
							<div class="pict-decor"></div>
							<!-- point of place in building -->
							<div class="environment-img__place place1">
								<div class="environment-img__place-back"></div>
								<div class="sign sign-plus">+</div>
								<div class="sign sign-minus">-</div>
							</div>
							<div class="environment-img__place place2">
								<div class="environment-img__place-back"></div>
								<div class="sign sign-plus">+</div>
								<div class="sign sign-minus">-</div>
							</div>
							<div class="environment-img__place place3">
								<div class="environment-img__place-back"></div>
								<div class="sign sign-plus">+</div>
								<div class="sign sign-minus">-</div>
							</div>
							<div class="environment-img__pict"></div>
						</div>
					</div>

					<!-- 3. Advantadges & Feedbacks -->
					<div id="section2" class="section advantadges screen" data-anchor="slideThird">
						<div data-panes class="advant-tabs-block">
							<!-- PRIEKŠORCĪBAS - advantadges tab -->
							<div class="advant-tabs advant-tab">
								<!-- letter z -->
								<div class="advantadges__fon-letter"></div>
								<h2 class="screen-name">ZEISS PRIEKŠORCĪBAS<br> TAVĀM ĒRTĪBĀM</h2>
								<div class="advant-tab__items">
									<a class="advant-tab__item">
										<img src="img/icons/icons-equipment.png" alt="Iekartošana">
										<span>Personalizēta pieeja biroja iekārtošanā</span>
									</a>
									<a class="advant-tab__item">
										<img src="img/icons/icon-place.png" alt="Place">
										<span>Atrašanās vieta un piekļūšana</span>
									</a>
									<a class="advant-tab__item">
										<img src="img/icons/icon-services.png" alt="Services">
										<span>Inteliģents, kvalitatīvs tehniskais dienests</span>
									</a>
									<a class="advant-tab__item">
										<img src="img/icons/icon-cleaning.png" alt="Cleaning">
										<span>Koplietošanas telpu un teritorijas tīrība</span>
									</a>
									<a class="advant-tab__item">
										<img src="img/icons/icon-parking.png" alt="Parking">
										<span>Autostāvvietas katram birojam</span>
									</a>
									<a class="advant-tab__item">
										<img src="img/icons/icon-infrastruktura.png" alt="Infrastruktura">
										<span>Attīstīta infrastruktūra un sakopta vide</span>
									</a>
									<a class="advant-tab__item">
										<img src="img/icons/icon-support.png" alt="Support">
										<span>Apsaimniekotāju atsaucība un atbalsts</span>
									</a>
									<a class="advant-tab__item">
										<img src="img/icons/icon-entertainments.png" alt="Entertainments">
										<span>Kafejnīcas, veikali, sporta klubs</span>
									</a>
									<a class="advant-tab__item">
										<img src="img/icons/icon-household.png" alt="Entertainments">
										<span>Sapulču telpas, noliktavas,dušas, virtuves</span>
									</a>
								</div>
							</div>
							<!-- ATSAUKSMES - Review tab -->
							<div class="advant-tabs review-tab">
								<!-- letter z -->
								<div class="advantadges__fon-letter"></div>
								<h2 class="screen-name">ZEISS ATSAUKSMES<br> TAVĀM ĒRTĪBĀM</h2>
								<div class="advant-tab__items">
									<a class="advant-tab__item">
										<img src="img/icons/icon-place.png" alt="Place">
										<span>Atrašanās vieta un piekļūšana</span>
									</a>
									<a class="advant-tab__item">
										<img src="img/icons/icons-equipment.png" alt="Iekartošana">
										<span>Personalizēta pieeja biroja iekārtošanā</span>
									</a>
									<a class="advant-tab__item">
										<img src="img/icons/icon-cleaning.png" alt="Cleaning">
										<span>Koplietošanas telpu un teritorijas tīrība</span>
									</a>
									<a class="advant-tab__item">
										<img src="img/icons/icon-services.png" alt="Services">
										<span>Inteliģents, kvalitatīvs tehniskais dienests</span>
									</a>
									<a class="advant-tab__item">
										<img src="img/icons/icon-parking.png" alt="Parking">
										<span>Autostāvvietas katram birojam</span>
									</a>
									<a class="advant-tab__item">
										<img src="img/icons/icon-support.png" alt="Support">
										<span>Apsaimniekotāju atsaucība un atbalsts</span>
									</a>
									<a class="advant-tab__item">
										<img src="img/icons/icon-infrastruktura.png" alt="Infrastruktura">
										<span>Attīstīta infrastruktūra un sakopta vide</span>
									</a>
									<a class="advant-tab__item">
										<img src="img/icons/icon-household.png" alt="Entertainments">
										<span>Sapulču telpas, noliktavas,dušas, virtuves</span>
									</a>
									<a class="advant-tab__item">
										<img src="img/icons/icon-entertainments.png" alt="Entertainments">
										<span>Kafejnīcas, veikali, sporta klubs</span>
									</a>

								</div>
							</div>
							<!-- Tabs toggle "data-tabs"-->
							<div data-tabs class="advantadges-tabs__togles">
								<div class="advantadges-tabs__togle togle-advan ">Priekšrocības</div>
								<div class="advantadges-tabs__togle togle-rev">atsauksmes</div>
							</div>
						</div>
					</div>

					<!-- 4. History -->
					<div id="section3" class="section history screen" data-anchor="slideFour">
						<!-- Slider History images  -->

						<div class="slider-history-img-container">
							<div class="slider-history-img__fon"></div>
							<div class="swiper-container slider-history-img">
								<div class="swiper-wrapper">
									<img  class="history__img swiper-slide" src="img/M41E_EXT_VIZ2.jpg" alt="">
									<img class="history__img swiper-slide" src="img/M41E-INT_VIZ2.jpg" alt="">
									<img class="history__img swiper-slide" src="img/M41E-INT_VIZ4.jpg" alt="">
								</div>
								<!-- Pagination History images -->
								<div class="swiper-pagination pagination-history pagination-history-img"></div>
							</div>
						</div>

						<!-- Slider History texts  -->
						<div class="quotes-container">
							<div class="quotes"> //	</div>
							<div class="swiper-container slider-history-texts">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<h2 class="screen-name">BAGĀTA VĒSTURE <br>	ARĪ PAR NĀKOTNI PADOMĀTS</h2>
										<p>Šajā Pārdaugavas daļā inovācijas mitušas jau gadsimtu atpakaļ - 1912. gadā celtā Carl Zeiss optikas fabrika	uzskatāma par pirmo monolītā dzelzbetona būvi Latvijā. Tagad tajā atradīsies komfortabli A klases biroji ar skatu uz Daugavu un Vecrīgas panorāmu.</p>
										<p>Ēka, kas pārstāvēja tehnoloģiju sasniegumus jau pirms simts gadiem, atdzims kā mūsdienīga Mūkusalas ielas	vietzīme. Tajā izmantoti ilgtspējīgi, moderni un zaļi risinājumi, ko apliecina saņemtais BREEAM sertifikāts,	ļaujot pat visprasīgākajiem avangarda mīļiem un vizionāriem šeit justies kā māj</p>
									</div>
									<div class="swiper-slide">
										<p>Šajā Pārdaugavas daļā inovācijas mitušas jau gadsimtu atpakaļ - 1912. gadā celtā Carl Zeiss optikas fabrika	uzskatāma par pirmo monolītā dzelzbetona būvi Latvijā. Tagad tajā atradīsies komfortabli A klases biroji ar	skatu uz Daugavu un Vecrīgas panorāmu.</p>
										<p>Ēka, kas pārstāvēja tehnoloģiju sasniegumus jau pirms simts gadiem, atdzims kā mūsdienīga Mūkusalas ielas		vietzīme. Tajā izmantoti ilgtspējīgi, moderni un zaļi risinājumi, ko apliecina saņemtais BREEAM sertifikāts,	ļaujot pat visprasīgākajiem avangarda mīļiem un vizionāriem šeit justies kā māj</p>
									</div>
									<div class="swiper-slide">
										<p>Šajā Pārdaugavas daļā inovācijas mitušas jau gadsimtu atpakaļ - 1912. gadā celtā Carl Zeiss optikas fabrika uzskatāma par pirmo monolītā dzelzbetona būvi Latvijā. Tagad tajā atradīsies komfortabli A klases biroji ar skatu uz Daugavu un Vecrīgas panorāmu.</p>
										<p>Ēka, kas pārstāvēja tehnoloģiju sasniegumus jau pirms simts gadiem, atdzims kā mūsdienīga Mūkusalas ielas vietzīme. Tajā izmantoti ilgtspējīgi, moderni un zaļi risinājumi, ko apliecina saņemtais BREEAM sertifikāts, ļaujot pat visprasīgākajiem avangarda mīļiem un vizionāriem šeit justies kā māj</p>
									</div>
								</div>

								<div class="history-pagination-arrow-block">

									<!-- Arrows -->
									<div class="swiper-button-prev history-texts-button-prev"></div>
									<!-- Pagination -->
									<div class="swiper-pagination pagination-history pagination-history-text"></div>

									<!-- Arrows -->
									<div class="swiper-button-next history-texts-button-next"></div>
								</div>
							</div>
						</div>
					</div>
					<!-- FIXME: make smooth transition fade -->
					<!-- 5. Team -->
					<div id="section4" class="section team screen" data-anchor="slideFive">
						<!-- Team about -->
						<div class="team-about">
							<h2 class="screen-name">VĪZIJA UN AMBĪCIJAS KATRU VEIKSMES STĀSTU VEIDO CILVĒKI</h2>
							<p class="team-about__text">Iepazīsties – šī ir MBC komanda, kas nepārtraukti attīsta jaunus biznesa centra
								paplašināšanas un renovācijas projektus, lai izaugsme arī turpmāk būtu tikpat strauja, kā pēdējos gados. Šajā
								laikā pie mums mājvietu atraduši tādi vadošie nozaru uzņēmumi, kā Tele2, SSC, Cognizant, Delfi un Fitek.</p>
						</div>

						<div class="team-tabs" role="tablist">

							<ul class="team-tabs__togles tabs">
								<li class="active">
									<a href="" class="team-tabs__togle ">Klāvs Vasks</a>
									</li>
								<li>
									<a href="" class="team-tabs__togle">Evija Kluša</a>
								</li>
							</ul>

							<div class="team-panels">
								<!-- Klāvs Vasks -->
								<div class="tabs-panel active" role="tabpanel" data-index="0">
									<div class="team-tab__fon-text">Klāvs</div>
									<div class="team-tab-wrap">
										<div class="team-tab__img  klavs"></div>
										<ul class="team-tab__text">
											<li>Zinības apguvis Rīgas Biznesa skolā, kur ieguvis maģistra grādu biznesa vadībā.</li>
											<li>Pieredzi krājis vairāk nekā 23 gadus strādājot banku sektorā un valsts pārvaldē. Būdams bankas Citadele
												padomes priekšsēdētājs, palīdzējis tai nodrošināt izaugsmi grūtā pārmaiņu laikā.</li>
											<li>Pārliecību nostiprinājis, veiksmīgi attīstot uzņēmumus, kas guvuši starptautiskus panākumus.</li>
											<li>Brīvajā laikā galvu izvēdina ar sporta burāšanas palīdzību. Ar komandu aktīvi piedalās vietējās un
												starptautiskās regatēs, cīnoties par augstākajām vietām savas jahtas klasē.</li>
										</ul>
									</div>
								</div>
								<!-- Evija Kluša -->
								<div class="tabs-panel" role="tabpanel" data-index="1">
									<div class="team-tab__fon-text">Evija</div>
									<div class="team-tab-wrap">
										<div class="team-tab__img  evija"></div>
										<ul class="team-tab__text">
											<li>Mūkusalas Biznesa Centrs direktore kopš 2001. gada.</li>
											<li>Vadījusi teritorijas labiekārtošanas un apsaimniekošanas darbus no pirmās MBC pastāvēšanas dienas.</li>
											<li>Pārraudzījusi piecu jaunu biroju ēku uzcelšanu un	pārējo teritorijas ēku renovāciju.</li>
											<li>Evija ir iemantojusi atsaucīgas apsaimniekošanas vadītājas reputāciju, palīdzot nomniekiem tikt galā gan ar stratēģiskiem, gan sadzīviskiem ikdienas	jautājumiem.</li>
										</ul>
									</div>
								</div>
							</div>

						</div>
					</div>

					<!-- 6. Building plan -->
					<div id="section5" class="section plan screen" data-anchor="slideSix">
						<!-- Building plan slider -->
						<!-- Swiper Custom Pagination + Navigation-->
						<div class="swiper-container plan-slider">
							<div class="plan__head-container">
								<span class="plan__fon-text">zeiss</span>
								<h2 class="screen-name">ZEISS ĒKAS PILNAIS <br>PLĀNOJUMS</h2>
							</div>
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="plan-slider__left">
										<figure>
											<img src="img/building-plans/plan-1.png" alt="1. stāvs">
											<figcaption>
												<span class="plan__label">1. stāvs</span>
												<p class="plan__square">nomas platība <strong>833,4 m</strong><sup>2</sup></p>
											</figcaption>
										</figure>
									</div>
									<div class="plan-slider__right">
										<h3 class="screen-name">A KLASE KATRĀ DETAĻĀ</h3>
										<ul class="plan__list">
											<li>Centralizēta recepcija</li>
											<li>Centrālais ātrijs 2 stāvu augstumā</li>
											<li>Konferenču centrs 100 personām</li>
											<li>Griestu augstums 2.95 m</li>
											<li>Maksimālā biroju ietilpība - 1 persona uz 7 m<sup>2</sup></li>
											<li>Individuāli regulējama zemgrīdas ventilācijas un dzesēšanas sistēma</li>
											<li>Paklājflīzes un vinila flīzes birojos, akmens masas flīzes lobijā</li>
											<li>Uz CO<sub>2</sub> līmeni reaģējoša ventilācijas sistēma
												pārrunu telpās</li>
										</ul>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="plan-slider__left">
										<figure>
											<img src="img/building-plans/plan-1.png" alt="2. stāvs">
											<figcaption>
												<span class="plan__label">2. stāvs</span>
												<p class="plan__square">nomas platība <strong>840,0 m</strong><sup>2</sup></p>
											</figcaption>
										</figure>
									</div>

									<div class="plan-slider__right">
										<h3 class="screen-name">A KLASE KATRĀ DETAĻĀ</h3>
										<ul class="plan__list">
											<li>Centralizēta recepcija</li>
											<li>Centrālais ātrijs 2 stāvu augstumā</li>
											<li>Konferenču centrs 100 personām</li>
											<li>Griestu augstums 2.95 m</li>
											<li>Maksimālā biroju ietilpība - 1 persona uz 7 m<sup>2</sup></li>
											<li>Individuāli regulējama zemgrīdas ventilācijas un dzesēšanas sistēma</li>
											<li>Paklājflīzes un vinila flīzes birojos, akmens masas flīzes lobijā</li>
											<li>Uz CO<sub>2</sub> līmeni reaģējoša ventilācijas sistēma
												pārrunu telpās</li>
										</ul>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="plan-slider__left">
										<figure>
											<img src="img/building-plans/plan-1.png" alt="3. stāvs">
											<figcaption>
												<span class="plan__label">3. stāvs</span>
												<p class="plan__square">nomas platība <strong>840,0 m</strong><sup>2</sup></p>
											</figcaption>
										</figure>
									</div>

									<div class="plan-slider__right">
										<h3 class="screen-name">A KLASE KATRĀ DETAĻĀ</h3>
										<ul class="plan__list">
											<li>Centralizēta recepcija</li>
											<li>Centrālais ātrijs 2 stāvu augstumā</li>
											<li>Konferenču centrs 100 personām</li>
											<li>Griestu augstums 2.95 m</li>
											<li>Maksimālā biroju ietilpība - 1 persona uz 7 m<sup>2</sup></li>
											<li>Individuāli regulējama zemgrīdas ventilācijas un dzesēšanas sistēma</li>
											<li>Paklājflīzes un vinila flīzes birojos, akmens masas flīzes lobijā</li>
											<li>Uz CO<sub>2</sub> līmeni reaģējoša ventilācijas sistēma
												pārrunu telpās</li>
										</ul>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="plan-slider__left">
										<figure>
											<img src="img/building-plans/plan-1.png" alt="4. stāvs">
											<figcaption>
												<span class="plan__label">4. stāvs</span>
												<p class="plan__square">nomas platība <strong>820,8 m</strong><sup>2</sup></p>
											</figcaption>
										</figure>
									</div>

									<div class="plan-slider__right">
										<h3 class="screen-name">A KLASE KATRĀ DETAĻĀ</h3>
										<ul class="plan__list">
											<li>Centralizēta recepcija</li>
											<li>Centrālais ātrijs 2 stāvu augstumā</li>
											<li>Konferenču centrs 100 personām</li>
											<li>Griestu augstums 2.95 m</li>
											<li>Maksimālā biroju ietilpība - 1 persona uz 7 m<sup>2</sup></li>
											<li>Individuāli regulējama zemgrīdas ventilācijas un dzesēšanas sistēma</li>
											<li>Paklājflīzes un vinila flīzes birojos, akmens masas flīzes lobijā</li>
											<li>Uz CO<sub>2</sub> līmeni reaģējoša ventilācijas sistēma
												pārrunu telpās</li>
										</ul>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="plan-slider__left">
										<figure>
											<img src="img/building-plans/plan-1.png" alt="5. stāvs">
											<figcaption>
												<span class="plan__label">5. stāvs</span>
												<p class="plan__square">nomas platība <strong>800,1 m</strong><sup>2</sup></p>
											</figcaption>
										</figure>
									</div>

									<div class="plan-slider__right">
										<h3 class="screen-name">A KLASE KATRĀ DETAĻĀ</h3>
										<ul class="plan__list">
											<li>Centralizēta recepcija</li>
											<li>Centrālais ātrijs 2 stāvu augstumā</li>
											<li>Konferenču centrs 100 personām</li>
											<li>Griestu augstums 2.95 m</li>
											<li>Maksimālā biroju ietilpība - 1 persona uz 7 m<sup>2</sup></li>
											<li>Individuāli regulējama zemgrīdas ventilācijas un dzesēšanas sistēma</li>
											<li>Paklājflīzes un vinila flīzes birojos, akmens masas flīzes lobijā</li>
											<li>Uz CO<sub>2</sub> līmeni reaģējoša ventilācijas sistēma
												pārrunu telpās</li>
										</ul>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="plan-slider__left">
										<figure>
											<img src="img/building-plans/plan-1.png" alt="6. stāvs">
											<figcaption>
												<span class="plan__label">6. stāvs</span>
												<p class="plan__square">nomas platība <strong>780,5 m</strong><sup>2</sup></p>
											</figcaption>
										</figure>
									</div>

									<div class="plan-slider__right">
										<h3 class="screen-name">A KLASE KATRĀ DETAĻĀ</h3>
										<ul class="plan__list">
											<li>Centralizēta recepcija</li>
											<li>Centrālais ātrijs 2 stāvu augstumā</li>
											<li>Konferenču centrs 100 personām</li>
											<li>Griestu augstums 2.95 m</li>
											<li>Maksimālā biroju ietilpība - 1 persona uz 7 m<sup>2</sup></li>
											<li>Individuāli regulējama zemgrīdas ventilācijas un dzesēšanas sistēma</li>
											<li>Paklājflīzes un vinila flīzes birojos, akmens masas flīzes lobijā</li>
											<li>Uz CO<sub>2</sub> līmeni reaģējoša ventilācijas sistēma
												pārrunu telpās</li>
										</ul>
									</div>
								</div>


							</div>
							<!-- Building plan slider Pagination -->
							<div class="plan-slider-pagination__block">
								<p>STĀVI</p>
								<div class="swiper-pagination plan-slider-pagination"></div>
							</div>
							<!-- Building plan slider Arrows -->
							<div class="plan-slider__buttons">
								<div class="swiper-button-prev plan-slider-button-next"></div>
								<div class="swiper-button-next  plan-slider-button-prev"></div>
							</div>
						</div>
					</div>

					<!-- 7. End screen -->
					<div id="section6" class="section end screen" data-anchor="slideSeven">
						<div class="end__block">
							<h2>Zeiss Ēka</h2>
							<p>SIA MŪKUSALAS BIZNESA CENTRS</p>
							<a href="" class="open-form">ATVĒRT KONTAKTFORMU</a>
						</div>

						<footer class="footer">
							<a href="/" class="logo-full-link">
								<img src="img/MBC-logo-full.png" alt="Mūkusalas Biznesa Centrs" class="logo-full">
							</a>

							<div class="footer-contacts">
								<p class="contacts__adress">Mūkusalas iela 42A, Rīga</p>
								<p class="contacts__tel">Tālrunis: <a href="tel:+371 67617717">+371 67617717</a></p>
								<p class="contacts__email">
									e-pasts:
									<a href="mailto:info@mbcentrs.lv">info@mbcentrs.lv</a>
								</p>
							</div>
						</footer>
					</div>


				<!-- 00. Pagination for vertical screen -->
				<div id="fp-nav" class="fp-right">
					<ul>
						<li><a href="#slideFirst"><span></span></a></li>
						<li><a href="#slideSecond"><span></span></a></li>
						<li><a href="#slideThird"><span></span></a></li>
						<li><a href="#slideFour"><span></span></a></li>
						<li><a href="#slideFive"><span></span></a></li>
						<li><a href="#slideSix"><span></span></a></li>
						<li><a href="#slideSeven"><span></span></a></li>
					</ul>
				</div>
			</div>
		</div>


		<!-- <script src="js/fullpage.min.js"></script> -->
		<!-- Swiper slider -->
		<script src="js/swiper.min.js"></script>
		<script src="js/tabbis.js"></script>
		<script src="js/tabs-a.js"></script>
		<!-- fullPage.js -->
		<script src="js/fullpage.js"></script>
		<script src="js/scripts.2.js"></script>

	</body>

</html>