<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Swiper demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="css/swiper.min.css">

		<!-- Demo styles -->
		<style>
			html,
			body {
				position: relative;
				height: 100%;
			}

			body {
				background: #eee;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
			}

			.swiper-container {
				width: 100%;
				height: 100%;
			}

			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;

				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}

			.swiper-container-v {
				background: #eee;
			}
		</style>
	</head>

	<body>
		<!-- Swiper -->
		<div class="swiper-container swiper-container-h">
			<div class="swiper-wrapper">
				<div class="swiper-slide">Horizontal Slide 1</div>
				<div class="swiper-slide">
					<div class="swiper-container swiper-container-v">
						<div class="swiper-wrapper">
							<div class="swiper-slide">Vertical Slide 1</div>
							<div class="swiper-slide">Vertical Slide 2</div>
							<div class="swiper-slide">Vertical Slide 3</div>
							<div class="swiper-slide">Vertical Slide 4</div>
							<div class="swiper-slide">Vertical Slide 5</div>
						</div>
						<div class="swiper-pagination swiper-pagination-v"></div>
					</div>
				</div>
				<div class="swiper-slide">Horizontal Slide 3</div>
				<div class="swiper-slide">Horizontal Slide 4</div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination swiper-pagination-h"></div>
		</div>

		<!-- Swiper JS -->
		<script src="js/swiper.min.js"></script>

		<!-- Initialize Swiper -->
		<script>
			var swiperH = new Swiper('.swiper-container-h', {
				spaceBetween: 50,
				pagination: {
					el: '.swiper-pagination-h',
					clickable: true,
				},
			});
			var swiperV = new Swiper('.swiper-container-v', {
				direction: 'vertical',
				spaceBetween: 50,
				pagination: {
					el: '.swiper-pagination-v',
					clickable: true,
				},
			});
		</script>
	</body>

</html>